server {
    listen 80 default_server;
    listen [::]:80 default_server;
    add_header X-Served-By $HOSTNAME;
    root   /var/www/html;
    index  index.html index.htm;
    location /hbnb_static {
        alias /data/web_static/current;
        index index.html index.htm;
    }

    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000;
    }

    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    location /api {
        include proxy_params;
        proxy_pass http://127.0.0.1:5002/api;
    }

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:5003/2-hbnb/;
    }

    location /static {
        autoindex off;
        alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static;
    }

    location /redirect_me {
        return 301 https://www.youtube.com/watch?v=QH2-TGUlwu4;
    }

    error_page 404 /404.html;
    location = /404.html{
        internal;
    }
}